<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>83D28510-5B5D-41F8-894F-CDA2C8BC5A1F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>55750442-8E97-49CC-9311-264296CE4B4D</string>
				<key>UUID</key>
				<string>095C8E8A-DA8C-4092-9BA6-7B5F99FAF362</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH=/usr/local/bin:$PATH
svgo "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>75F96DCC-36AB-4A47-A925-C319265102DE</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>3B75B11C-CBE6-4959-9984-6AB280DC7B0D</string>
				<key>UUID</key>
				<string>8DA71429-E263-40A3-89AF-84166F470AF0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:370.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>28DB2FA5-F3EB-4D10-888C-DC3E989942AA</key>
		<dict>
			<key>from</key>
			<string>095C8E8A-DA8C-4092-9BA6-7B5F99FAF362 - 095C8E8A-DA8C-4092-9BA6-7B5F99FAF362</string>
			<key>to</key>
			<string>8DA71429-E263-40A3-89AF-84166F470AF0 - 8DA71429-E263-40A3-89AF-84166F470AF0</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAACXBIWXMAAAsS
		AAALEgHS3X78AAADAFBMVEVHcEx8goqOk5eHjJGMkJTAxMeDiY+fpKi+wsW5
		vcCssbWPmKO1uryGi5CfpKeqr7KiqKyytrm4vcCIjpOzt7uHjZGMkZSDh4y9
		wsO+wsWEiY6EiY6ts7eGi4+XnaOKj5W2u7+1u7+2ubq9wcOqsLSssre9wsSp
		r7GBhYmZn6bBxcaXnaK4vb+kqqwvNaItPaYoUbUtOaQmVriutb2xt723vcSZ
		oakpTbK7wMSvtLgrSa+DipN6f4YrRawuVLi2u76ss7pxd4AyRK2cpa+zusKV
		naQjW7ytt8J/hY2OlZ27wch+h5MvULaEjJiJkJcfZ8Qfkd6HjZR2e4IxS7Om
		rLG1ubscfNIySa6pr7MqQKqeqLMyOKUhYcDh5+7b4u2jq7OlrrgvQamjqa4c
		h9mKk5yos78djNy9xM2psbjw8vcwXr4ql+Afbch/ipkfleGUn6oehNYvWbyz
		trjm6/App+szULA1ouUbgNUsoueeqrjr7vQ2VrMcd88lgNM/o+UpW7sdcss3
		Zr7Eyc0xPKiXo7BTq+YjpOcjec+TmZ7P2e0vY7+Nmaj2+PsmYL4qneQgmuSE
		j53V3u0hn+cniNcjdMssjdoorO4xhNSotsYpsvM7X7rk6fVJp+afpavDx8my
		vchms+hxueoobcZpcHkmZsIjqeuJlaQsfdC0yuk0XLYwZ8Ncr+dyfImgr8As
		dct3h5zI1ew0eM05f9GOnrDBz+vJztE2nOJjquM6cMinvuSWp7uMn7h4g5G1
		wdA2a8U4i9gwdMVDjtnd4/NChdRapeJwsORMc6g8lN2Gj89MldtLoeJEmt+W
		rsmhtMxUnd42P6mElq9FlsCqu8/E0OMnms97n8COpsF+u+g6Y6d9jqRulbya
		t+FRjNWgyOlohq0kNaO2vOUmLJ7Q1dZanMCUrNYufLdYg65zfsg5WJ8ybrRc
		eaTW1u+ord1tmtgjndqIpsmxwtgticGMr+A6eKsxl8dddY5HbJqSwOdOfMxk
		j9NJi7ZaZbx/odpqc8RAS65MVbSp1GIRAAAALnRSTlMA/v7+/v7+Av7+/v4w
		LBMFHvxxbqCJ6FhZjpzQv7PCR8dH67CL5tNh6eTkne/v1jRAHwAAIABJREFU
		eNq0l2tMU2kax3uB3riUq4g3dLztOLOfenpymjY5JW3TcwnVEkpIEygpxdaU
		WqIGxYBpGoQaDNaBgkZaElQwWZDZOLDRgbizOyyJaLIa0OiqHyTuh03EjJJM
		Mp/2ed/Tguhs7E6Yfw8NLeT8fu/zvOc97xGJfmvkoiKlqqaqyu3WfQUffv/I
		5R9R5NscqhpkULPjU7nfAf8JI3evThBw/zH3E6RcvuH43ILdH3LkomwdFnC7
		3fHsdQK52wtzN7QM6EzZpQfCr0rXCeynVckK1Oxf94fieGRTcc5GKqg37858
		lVAoErvWzqkW7aGAjyug2gMfV/llEYkkEsnYXqLeqPFvPjA5mchUKBThfWpk
		IJerkcc2My5AlTuOZ6HwJZjtsEgkkowMiWRrycYMX1T6KhNFoaAmS0VJjEid
		t1eDBFwwBdxf5iVHK1eLiskIiwQypJFikXpjKhAW+AqKUmajSbaroGjbXqPR
		56uvd7lcTpMpTn6546vCMjT1ciLQAUFAWrYhs0AuystMJAWU4Z279uz82uzl
		tGZNig8CpMlkcjnJrB3FZTssLIsFpBnSvI26CvaFcQMgSooLc2ZCozEKBahv
		dSKBDpIMWiCkyWJhIyxugVSyVb5Rs3D3pAI3gNJqzWbCTFg1mkYI4FtBoAMl
		CMnCAbxHYrPZ7eyWDboO1aKCSWH8WiRgtqIIeDicWOFWsBsF81mPxwYCUrbw
		t8/BdQupWpSdGj/im4esjfVOE0mS8bjbXVXjMxqhI756Z0f3CI7HgwzsdmnO
		OoH/Z3GWi9atbKLNWADhh4as9SRrs0nYiIWEqed0uep9PqOGIMy02Wx0Bkei
		UQ/82Crsdn3JR6eRp1/z7OyUMLxn7w5nYv4QZ3axjFjM6G0eNiurOxiE5juh
		EfVoRmgIM5SIcAWjgWi0oqJCr7dvz0lR4T0nJ92OAP8LZYEI/zusfAWKSQXF
		UVqO01gM5eWVBobn+UB0BPFNOB1OZ+v4eGMjTA2zlqI0ppFAABnIbLLi1GlE
		hRmb0jRAfIUysTsP7wCy902iKxDwRrb86lUQGBubrsgyuYw6dC36fC6XOx4n
		SQvZYWodvwQKZi1Hu0AhwPMyvWdrDu5+7vZIBpueAeJTDppOfL0ZPqHhKziK
		82rYyqs4YxWkj9ZSWrgYLl26NI7SeqcVJqXFEokEnY1YgdK6ojwKFKEQTlOy
		KQJLoyQdA8Sn8x0OB00livKKYPicgvJqSSh+OVTAQBKclxsaGnqE8uDB/dXc
		uQNrAaxBltZLQ0iBNgWmeV6v13u25G2RwLoIiXzeQI76n3/sGDKgE8oEuvo5
		rkZWWWkov1peUaMIe4eGZmYePbr/dnFp6WEyS0vPFt++xQ5ZHpunoxErEFnT
		vB4UbFKPVGrPSBnI0+FjBZpWKpVaLaeNGAyGsfIxlggDHugP3i49XFlYXu7s
		vI7S2XlheWFh5SFYPL5z51a3R28PNpqthFbpCqAS6PXAT9MABIAN0cEPGIAD
		55MaxOKxMQ/Cz8zMPFhcWlnuvN4PuX6iU8gJSGfP8sJPvyCHW902Rt9hhTWb
		0o3wAWQAfLtgkPHZEhQo8hFfpxOKoI0zYmZ6LOBDeO/MfUTvv9wPw/4G5cJq
		enpOnTqFHR5/f2tEL7a7rARB0ySeB3pYF+1oGkQKP7ccyUXbwEB3TKUDBYIm
		ImKen54mMye9XoRf6Lx8uR8NXIAfvXD0g/j9Pad6lrFCd5RhLI1WDaF0C20Q
		uhDZns7d/wtHPtB1oEAYPbDqTAeMk2HgA/66gE8OHUEPQQ7DKxlw6PGDAhSh
		grHVgwFdU5GaCNKMTXmfX4/Vos1UPqqASqWrsTN6fnpEifCPEL6//wTmf0hH
		acDH4cOxw9gh9tMvi993e2Qyk0ajo1WrBpKSdFYi9MgFJVCpjFWYH1Rkcl7v
		2xVcfMCf+qbnwgX/Uf8qviGZ5obehobe3lgs5vf3vn4JRbAzFjBwqKLIQCaz
		pbdBgCagFiA+XxGYMMFtiBtaWsD4EzDReiB+/+rwMftk88nmZBqakYMf+rAI
		V6QsYjTqHDpUA5lelpemQBGN+DUCX0mbufGHnR/xUWKHgI4EmptPJgO/IIle
		cPD3vn+G2sD6jDoaDHg9qkB6+x8K8X02BvEdBKF9vNKP8Uk+NBnwh/yHDs//
		OI/wmF+N0oaOdggo+GPQhm5WxhoJglKh+4LMlsYeCS9FOp3RyAp8nZFYROXv
		x3gQmOqZ8k/hAvhfXLly8UkvFqgW+LMvXsx2tXV1YYVY7PW//4lqYDXTiqpp
		nmFkspzPN0G+Uwt8jYXRByZIh86nebbW/paelpYpHP+cP/bk/Pkjx2tnT6YE
		2tp+Pn/k9PF3bUmFAWww4pFZ4MaQIKcZhpH+z40yPFfJkyshlw/jjzN8YCII
		40/x0ehbIFNrCt+eP3/6eO2L3ub2dswP/XAFvqk99zyEDLpG2wd6BQOG5KjM
		BCsGA3txaouk/lULuBnnE8CvlzGBiREHYdQspvgtmN+S5M/B69vTwK970dve
		3lzdVd3WFXpz+giU5OKbpr5QX18fVsAGNqbey4UpXgy7OQZuyGr5rzx9le7K
		w19vo/Jhl+sR8xNPdY41/okk/wzO/Jmp+am5n4/X1tZdnG0Hg/YuGHTo+d+O
		g9G5502hJmTQ1zU6CgYvR6J6mdXrnawZAwMZXozleWXFJR9OB/WBVwp6X1FB
		9n4a8UkDNMBFa6yPV1L1X6Pfg9f8mfn5uXs36urOfffk5IAg0BYK3a6tq6v7
		V5OQpMHA+5dPowzr9SbCLBgYmJKcwi1bxTLJH9QfFiABt35FIkEQBNroMVCA
		oJLQjD/sT86/JH/wzCDk3uC9e8hgfvbJX+ZuPKkeQAJdfX2h0dvf3Xh382BT
		ExxNw03DfX3YYCJaYYh7vWGl2IAjkzGoFmslgGevMAjQDgcW0EQM/PRTBxRg
		qXP9+AU+UoCAwVzsbuzujdnqgVEQCPWFbt7+c9PBg3CgDIND382bowN//cfT
		AM+gJpDlhjFDpWCRbEby0oenTiXsPoAP897FMPyES6mxwgRIXX8Cf/Ds4Fkh
		g9gAFO7eHbgx2zaKC3DwzTs0+lSuHRwWDF7/J8AbPNAEBVOZDHbIWX1oKJ1M
		FUAHBWDFgYlupdk6vpJaf1J8jP/T2bM/wgsb/IAEwCA0CgI3m27/fZV97Rp6
		Gx4eRgbvJ3im0gVXQry8ck1Blrw3wab9gAIXwIFngAstAUalda0BgsB/2TTb
		oCazK46D2lWTrcrU/dDKuNrRbp12KwgEgrwJeYBQYFcJQqIkgU0UWDUVtG1Y
		WWRhhYSlGsVCZVkiLxKDwbzNkgSNEIIu4AJ2uiJN2HE6O3W0zc6UUUClnZ57
		75MXcc/zQQec+f+e/z33OefcK9HvJfGp0zk2MTY6PjSECZZO9zQdeW/YSou/
		dxBF10GM0NfXPDh/40ZcenvG4TXBqLkmFHHpv1zn7cJQCnr1I+rTs66bYjhp
		92EBuk/88UygPtJWq9W9/b1ORDA+igCMzUbN0hGjx+16frADERz0RVcXIjA0
		P352I3hPCljA6txDI0CjuZL0Z5CC/6D1EYB4b9a5mYiotJZ73X+BrhO+/l4A
		rK8m0dvvdE5MjCKC4WZjj9Hq0kNhmOvwyTeShyYwzF+7ticYLIja1+nTT/c1
		aOt+uuZHJAOSkpJYu8/NmCADIAORPqq+X9IZ+CnWv3xZfVmt7icECGDYaGzy
		lJSUVBQ45pDvSL4xNTW1MbURAggGB8GCa/s6a29mfMLtJPpxwStX/mydbxts
		/cUXiSGR+NxFAgYUYwNw64v1f+/Xv4xjJADgFgAYzSWoMgn1i1gdpFNJ0ARg
		AcxVwe3thxne91+16e3Ao4P123JjUBFKEmRLZqYScQbAyHEeG/DlMoBpmsDn
		gMGtKgH9cqHqOZJMDQwg0HYMGh8/g8FOfjMjYzfWf+ONt9YHforRKcCWSDTs
		UtlXZuRgAGwB0McGAIEPAMlPBwK4CYCivALqgErhB9iVuguiKrWqsVEJFgzO
		d+7plNxsPwwfo7jg9E0/XnZeAdVxKwede3ElV6YiOGl3n2L9s6j3QQ6MYQC1
		H2CEALhJDhisBQWoMmksqY1VIFq1CwcwwN8bG7XaQcODZ5CGLe0ZbNAP3v32
		a63R6qBtMcXFxQLJlSumxLSWb75HANB9fwgNECB8/PmYbwmm4fECjLqHkQN9
		VpVQqFIpPKDvk6cDCJQAAGkYt0/QHhW1Ny49PfutH+iMQjnFYjGL2zAlX4tT
		ELf/qPfqnZ1dUH/8eQCAV3/CjVZg2GLUzLmtZrPG01gFBtD6YbvCwgIIBuev
		3Yhj/pWTQUECZG/6gV4c+lCxmGI2TCVx0mxPiQEwbR2bboU+SzU95tuFRL+/
		3wMr4AYHDG7zUpfWvrhoh/c/DvoJ8IR5AxEAgN3w4Npv07Nb0qJ46TAqrlr3
		GsBWdr5YLKpnNtArgPWPffh+bytK8ALFyNinzt5+tXoEon9kQWPWmzUuD7y/
		wWN+rrXYtcrG0tJSIh8WGMgCpVILa3A0a68ujROBRtUVy4+RoRmPEovEKfUN
		U7WJaA/ACpDpawHv8ALVAgA40YurR/qnzSqHwyFUKfQut3FOs9hhsdu1WmVp
		6fHjVQkosHI0fhACEGgtg/NHz2ULWtIiubuzs6nlDTpMIxyeSMRiyqbkiVLd
		ve7u8wgAhp9Z1OgBwOz4+Bgh6J9WOBytEA6VQuFyWY0WCxigLUX6fnVvEAKl
		0j44PyNZIWtJ41BZkhXUaxdtq0MjRCIBizJNiTlS29M/d2MDAGChvBx3epqF
		EecYQnCOKBytQIVbUoVeg/Xt5P0RQFhmZmZ0YISFJVSVKu2WB9evcGU6Kact
		S8KlNq9+5T5ufdD67cUigYAlM5mSIqRQB87QBhxyCoVoh+tHpmc1swAxMaFx
		QFrAuiACld7sedUAn3wsRHQsIQALqgGggaJ00sgiCZdL7ViPuuPV/oulDbx8
		kSAFAAYiIqR/xzl4jIz+0yrY4frpO3fGJyD3AELhqMAAJcQCFzKgWkn0QT4z
		J4eo04EIkAWWx08aZCydNILH5dZT1Ab/hdi6N9/ZFro9X1SUQgCkUshBbAAZ
		+Z0Lswv9oI86sNH+ObOqteIz7ABaGpVes+hdAKyfA/qxOUQ7PjY+GhGEJSRc
		VdofPzHJWHKdNJ/JZFKsHZu3vfMm2owbt/w8ZG1MJIMHBtSyak02tlRHAOjD
		h4sfwMR/8dadO0PjoxBDsygDyApgANiE9lf0c2j9+HgAiI8lBMeV9uonpto2
		ua64GPQpVhuPzea9G7ox6IuYXDaDgW7fwABW7YCNLcab4Cwx4MKhCxdhzLyF
		CYYQgRWnINEnAEpYAHr9sX5eXmx8cjwdXoBSe/VtU22RXAdfO9DHZ/35jNyY
		oJCQEDa5g8ZXPwNyttjmB/gAnXmgQfcWiiEUVpWjvKKC1scApdVeA5A+yCcn
		+/QxQnR0wtXS6urbAwKe3CYWySjvXQODERJUVkYb0AYGpAhscoYfgBy9IILm
		WwhhCBCG51TCVlR8y3H9U5g1i/QGyMTqeclIHj18Pj+eTwhOZhIAeb7cJhex
		ZACA9dnssqAyNjGgrQ1+LgAA+DcAcPbs+4fI6Qc+8LjQ3NyMPBgebvboVY4C
		Wh8Z4Ap4/7ycZAyQXAjB9xKABZkJVzEAAwNgA3j5AFCWG0TrF7WxAEAEv+cJ
		au91nzh/zA9QWYn0m5uh/R2Gx6pQCXH5FyIDzM+P+/0n6iCfzC/kYwI+JvAB
		JMlt6LYH6fOwPgDQC4DP/EVim7xIYLoHpZAAoNOnyt+h04ZKQgDhNisAQYgb
		AJgFq1/XxwaABTuJCz6A+7oI+QBKNd8C5CYGBehTMjEAtKWYXnSfoVMAHz2h
		Q59KGDN7jDgMHo1erwB1hR56AAsYEKg/mVwzWVhTWLMTBX8ncSD2JAaw6SLl
		A7UsBMDjMRjskFwASCzLxwkAAExKLNbJ21imF2dO+AH2/2H//so6RNDTY+gx
		QPRZoRhDgPzSd9+FgQGB+pOgDwEIfC9C7MnojxDAXSnHZkIARSK8A3LXrvkk
		aGPou7AfeW2wOZnMYqlOzpLJfAD06Vfd/rq6njqvfsecy+JxWTVW69Ji6S7X
		UrRffxKiho6dJPj8QrDgJABcfaJDADIqRSDi8diJa2Jyf71lI/0p3rwD6SMA
		GyWT/fP7VwFAv66ur64PhaHDrbFotVrLogVWH+y3fhWbmRMLm468/mTNpFc/
		nBD4AL79Oo0zQAPkbw9Fn2L/Zd4Gqr6eKxFFSHUU1fDt3wiA7/jrFIzfhMDS
		YdG4u8jXn97/Dx/xc14+evTyfzV++QMHwg+EQ9AAeQjgAQIwAYBAJCpmbCD/
		LWa1rxzvoLg0AJd5/WkgAMifOtXU1HTkSF8fDH+upYNQfTEA/v5GX3r46N//
		cjgUD/+LCUDcJ088oB148M3XHM4UlGQwIGm7rxx7m4LNFFeSlcKRtsCfM/85
		8ScfALz/qdOnm04fcbs0Gtdzj7VLi6s/3X9kZvIftdL90VcHkD4moBHCsQN5
		xIH7LVHSqQYmSyTiRYYub4iCfkWtyM6iOGktslWSoy/OLAc43TSH2jCHAsY/
		rVLp1Uf176OHuEEqh97g5W8mD9ARHk4D7CwsREtw6dLtuy0Z4qkGLksszo/a
		+FpT+hMqO3s3N/L/jJttTJNZFscp0NIKCBVfIcYXNmYy2cBCXyi0TFtehrbP
		tKYoiwVHYFLSRm2ccUMyDjFGINkq0UBcIoFIEzFoJ2XABRILxRA/kH7QYMhK
		BDdQDfJimWGVaHbjAHvOvU9fUHflNunX/+/53/Pce+655ylqbYjS6+d++5EC
		BPVPv2lvhx0IMhD3/Ss0/WL1c8EAkh7AyWwpIJ8GIwRQWgMAzlePWmWDAJBf
		WWmVbfsoKd1nNhrlcjiVdfPkzKt//HgqBID6/3xAVPD89+vXoceH9y9vFhMU
		mh751tIC+hlBgio2BqceOWR9XbHaikqrSnzgo6PR1mijnKepgHOpUcO4Xn8I
		8IakQUTFffnCD2Hbf+kSnQGSua6nBZ4f/tn3AB2gIeAoetxljq20WkXZn7g6
		SDHwNJxCWdF4rILjWrl6NQiA+qfdmAbRx7xz70JIH7bfJchQSHbQfMm3/vw5
		C/AcRlrIATIDunOTXQapyqqS7P9EmX6HQaNRGCUFjrJil+stzkE4wB36mN8S
		gMww/VKT98GJv9DsqN+95H1fDsKA8N47Oz82AwCwNSIArAIOXd+k2VCmUql0
		f/jIgISIfXIOR6FQSRytCrX67UsAuAYA7AycfsbmAJABuE9mhk1AXtV6P27P
		JDdYHZtfIgxps3CibPetz4ABqO9sgxnQFUw26c2VKpVQciBiY8Ua+wtSNKCv
		luocw+ZOdee73xDge6zCo/7h/zQ3f0tysEu9v4cZgPtP+mo/7I1wTuv3loPz
		a8jgpTUj31gGBWirhRmwnJtskheKVCqxcn9cxMYCScIODY+jKC5Wy2WS4XOd
		neq3r6+earn2/Z//SgHAguZmkoH0uu9nhhJgsv/PePv7L/X2+rxjGHqEwf8T
		RuwJ//sZ9iVcGBp36BptenmZCBs++II9CeFdJftSjOh/sVqttlocDk6nWr1y
		CgHOBxw4POK+BKO31/3vTDgBUwNyiP5Y/dL7917v/HpaGgk/QCj3k6uDE/75
		GWqAcxRCUDRpYwwq1FcqBXWHDoTewOQoHsqDAepObYdkuKFT7QILKMDfKMDh
		W7+679xx/36f6MMBMAvzb2LA/OxzVE1j4x/GWH87Bmyzf3UmjwAsPB53cPt6
		9HiRKBaX4L18R8eeQJFgr11D9LFFQV2s1IEFapeLWHAetkGcAQA4fvz4vXuX
		vwb9THr8zckpheS3qj7Pt54xRraAtMB47m0/AfHq962lhwwo6LExvEoRNUAg
		k/FfpLKV0qQoDofqI4K0DixQuzxvXyPAeQiCIABWv7AAAwZkHQEHcmgEeGfG
		yAaUFiJYW3pwwu/vX83IKyUGDLWiAQxHG9AX8Pn8gW1sIG79QkP8R4RiNUem
		0zk0xR7PaMupawELKABW4DJDBoAFuVWmNd9aRn15edjzowVjXnwfM0KvgE7c
		w3g4FUED+PyOL7cGyuXJPEWwjO5S36jTWcqKOUzPS2oBZgIhB8IBck15pWhA
		fXr5hwQQiPUZGWQVbmtbgFWY39jDKLSBCIAJ4A/sCd4XxJP7g2KWQiOz6IbN
		Csb26jWxgALcogCZFICc/3NLvT7fki8Psy8YG/TJKgz6NAJbi3RWiABNZZgB
		XG6oFTZmL4+9zlEoXBy1FCwo0mhsttFrp1gLPgWQe2QJjqjtvfMZ9ekk/dgI
		kB7QxwmQSLp6bJxCsQr1aQgMpIbdGe3i4Z0ej8ciKIEgnyNv6llpablOAG6G
		AQQMMMFyhxXqflhwMz6wgO6C9A14N9haJGsAA+RWfP4SZV1dB4bg7rC1MOGL
		SJ4mJTkpfhfeZ7m0HRadRatpmpx+2dJy/jaxAACu0BgIAGT52OVungXISMsI
		2R/QxzegSAYToNfcQANku+O2bT8k6HjxZUL4Urxrx67EGFwb98qR4ChOQpS8
		qQsIriHBTbTgysYYPNL/E9mf/d4AABIEMjGqTwKgWiKeBH27SCUW6lLpxeWB
		Pbs3bIgxgavbeI2Go+Ewgg6ZroJn6Ho897Ll+u3bvwDBrVtXggS0CLXUTrKA
		3tUgQHgiWEr1J1urCwSNPXq50SoSCUuEcfTq9qN0JCEmLC2ABYOrk0ikPHOA
		gADcukLXIdYB06qfbE+wDqSnfygf0J+urhYLGnqa9LzvRNliIZdde2JiEv7n
		PX6KkadhPFKupKCgkGdupARwImAtyAxYkJOV6+31+y/5YMcj6T8cA+hJoArt
		p/MP+iJBPupLRdnZQtn+z7cPRMTzeDyGYY7KlGKRPaqrcWju5fUQwYXwOTDh
		Jlg7YzKlhw1WnuiD/yJlBejL7SrQFwvjNtPGk2SWy+UMc0wgFlm1xtjGoemV
		cIILLEEOEphMMyasxZhC6ug+sb924bGjqEBQYYMsQIv6OAGbamlMNiCBfktJ
		thUJ+oamVkY2ErBvYhYtxplysRpBixKoTh+/5t2gwyHhV8ALKDccywYAwfbN
		tvFEGZGgaQv2stiR4AlOw91fRm7+HO4B3ZByCUJuFfkR8/HxYfrHhx06bhnR
		P4qtWWeFm23jSY40AoKeaTp2VqWqLozSnhmamAYTkODmz5c3mBBAyC3NLaUP
		T+Rr3g0ND+s6OqQhfaFQtikHEiJ2aY049Hpb07GSbJUq32ho7Jt4Mrc48ve7
		IyNwLr58Ge9lsC6fVYPzUAM/VhzUQb52YfrRv4YtA/xGj03PgP+kNe7sWf7u
		zbTxJO6MjKYAQHAU+1gqzFEwDRNTo2EIJy+Qq4k/fQOiWTVk1KK6s63NufBq
		AuTrBsQ2DyPXaFXi7GwKoDy4mUnYa482RBtYD/TfYSdLdSEPTVhGhLt3R+5T
		hJPOH5xO51df1dKfs9YJ6vD0II+PXyf1eBhGYxcrxSVsh6SQm/r5dsIkO34b
		EG0wGA0GNEEqFotERWUGnhkiYXlqbgUZSIGeHNKdwdF28WKb8+nT6WUiP6Cy
		ubB36YYE+wJKSJvm2ZKSwEr4f5ahyEj2+wREQILYLbAiFVVL5Rpz3+DE8pOp
		0ZXFxRFyTXL/YthwgvqrqVkqLzC7XB6OwmjVSWhrACJgs25J3Gd6SuN3Bj6Q
		MESzHjTlK5VgQnWhnKdtGJx4CAxzo0+fLi4uBqVB++no9JNZN5VXal1qF6Q4
		dgkXv0mg7Rkl6AD/YNxnLaAEiKA1akko2mJVggJRUVH1GYNRe2Zw8OHD2eXl
		qam5uVF2zE1PLc8+Q3Wce5UBsntXcTHvmIV8ltEh6GBNEAoOfnYtTgh6EGlP
		TkzWGhCBgUiAhRkQymLN2sL8c93AQMYb/Hv2zO0eHx8H9bo6pZTTiR3gaoVU
		YpHxuXzuQGri9jo+MQH1N9FaTQnsO/EjnSQ0Qa63MU35Ygm60NrdUGi3S/PL
		Kru7ux/hID3WjmGLxaIT5xtcKN/ZWawVW3QyHZc7AGEXEbH7j3VAwN+MfoDA
		vjeRHB7jU7SwLttsjIcgiPHbju5zDaTiX1FhVYmwlxyG2FpWqPe4XHi661Rr
		RTqQh9T/xaE4Ug5MTK2TcTenT+MgMinUlx9FdkcbwzRJrSBFPi/p/m/tZrDa
		KBSFYTHRTtRqSesk0sQ0ZDK0087KJgQSaAcjrSkIBQuhi0koCe1O6C7b0EXA
		jS/Q28WAu1nmhfIkc861dmJmoKU1d+FK/P97POq9nvP9nkyuzQfTpIiL54Wj
		AE64gA3Oj18dC+QboA/T16JfkXCZfO5IejtgsJkgE8oQg4s2ZmPgm6fHFLKJ
		ERfKt/i+iGBJ+7zTObcHXVhMUf1p7eUvAIIC0tuRk1XEo8C3+TY4CHD45tB4
		7jlDzggpo6Zl2bbjOHZzePbU6II86nPF9yIeK5ycQhdJaAAcjEZBEIaeiWgJ
		jLjWAMMcjs+eMB0ifbrzeS/k8s8ayeF5bE93HCRoQjEMQ58SHtc4JhFlgvCP
		QfUbLbrzWuSZdHg7WCBkwUAG9MGAbdsiBVwo4vIQyQ/Hd2MD9n2gn4v1uUUt
		LeBwYzeD+mCAZW2xiYUF0fK8Jn0IEPRB0ucU9XvTXiv3rM/Nv6YFPG7tYwAy
		l1mHnekVVZ9ZJmYeEm6xvnHc6N12j/a06h4BfTBAyJRspUTbVXhqADEVFklO
		ubJ9qB9g8e0R9AcuzP+uXtrJV7EIIUX66GBeTMWAwqhsbMBSl4DHA8j/m4Hr
		9vtGfQl41OafqDwhP7WUsrCwn8lSA7NdJe5ChqPuYvkPC6AnpZfW5A1GQTiQ
		cGQx/1ZMLQsLZR6/z8u9LwrzRYgNtBLQa5Vw3HRBasWUoNforbSpfmYtNYn9
		/o0FE6XKAAAAS0lEQVRAEvvVYPKalDp5LG+X5WQX/GNkQBAEKWFAruXltbDX
		qyWO7zdYAu737+trR7//T7TrbhSBq9JrnPx6aHzmUIhCcLLzgbv9B73AlKZa
		U9FoAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
